{
  "name"         : "MEAN Base",
  "version"      : "0.1",
  "description"  : "MEAN Base description",
  "main"         : "server.js",
  "author"       : "Joshua Riley",
  "dependencies" : {
    "passport" : "latest",
    "passport-local" : "latest",
    "express"         : "latest",
    "mongoose"        : "latest",
    "morgan"          : "latest",
    "body-parser"     : "latest",
    "method-override" : "latest",
    "connect-flash" : "latest",
    "bcrypt-nodejs" : "latest",
    "express-session": "latest",
    "cookie-parser": "latest"
  },
  "engines": {
    "npm" : "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}
